﻿using UnityEngine;
using System.Collections;

namespace GromDatabase
{
    /// <summary>
    /// Class provides path name of directory and file.
    /// </summary>
    public static class DataPathHelper
    {
        public const string ROOT_ASSETS_FOLDER_NAME = "Assets";
        public const string DATABASE_FOLDER_NAME = "Database";
        public const string SCHEMA_FOLDER_NAME = "Schema";
        public const string ASSETS_FOLDER_NAME = "AssetsDatabase";
        public const string AUTOGENERATED_FOLDER_NAME = "Autogenerated";
        public const string EDITOR_FOLDER_NAME = "Editor";

        public const string ASSET_SCHEMA_FILE_NAME = "DatabaseSchemas.asset";
		public const string ASSET_SETTINGS_FILE_NAME = "DatabaseSettings.asset";

		public const string DATABASE_CLASS_NAMESPACE = "DB.Meta";
		public const string DB_EXTERNS_FILE_NAME = "DatabaseExterns.cs";

        public static string AbsoluteRootAssetsPath
        {
            get
            {
                return Application.dataPath;
            }
        }

        public static string AbsoluteDatabasePath
        {
            get
            {
                return AbsoluteRootAssetsPath + "/" + DATABASE_FOLDER_NAME;
            }
        }

        public static string AbsoluteSchemaPath
        {
            get
            {
                return AbsoluteDatabasePath + "/" + SCHEMA_FOLDER_NAME;
            }
        }

        public static string AbsoluteAssetsDatabasePath
        {
            get
            {
                return AbsoluteDatabasePath + "/" + ASSETS_FOLDER_NAME;
            }
        }

        public static string AbsoluteAssetsDatabaseEditorPath
        {
            get
            {
                return AbsoluteAssetsDatabasePath + "/" + EDITOR_FOLDER_NAME;
            }
        }

        public static string AbsoluteAssetsDatabaseSchemaPath
        {
            get
            {
                return AbsoluteAssetsDatabaseEditorPath + "/" + ASSET_SCHEMA_FILE_NAME;
            }
        }

		public static string AbsoluteAssetsSettingsPath
		{
			get
			{
				return AbsoluteAssetsDatabaseEditorPath + "/" + ASSET_SETTINGS_FILE_NAME;
			}
		}

        public static string AbsoluteAutogeneratedPath
        {
            get
            {
                return AbsoluteDatabasePath + "/" + AUTOGENERATED_FOLDER_NAME;
            }
        }

        public static string RelativeDatabasePath
        {
            get
            {
                return ROOT_ASSETS_FOLDER_NAME + "/" + DATABASE_FOLDER_NAME;
            }
        }

        public static string RelativeSchemaPath
        {
            get
            {
                return RelativeDatabasePath + "/" + SCHEMA_FOLDER_NAME;
            }
        }

        public static string RelativeAssetsDatabasePath
        {
            get
            {
                return RelativeDatabasePath + "/" + ASSETS_FOLDER_NAME;
            }
        }

        public static string RelativeAssetsDatabaseEditorPath
        {
            get
            {
                return RelativeAssetsDatabasePath + "/" + EDITOR_FOLDER_NAME;
            }
        }

		public static string RelativeAssetsSettingsPath
		{
			get
			{
				return RelativeAssetsDatabasePath + "/" + ASSET_SETTINGS_FILE_NAME;
			}
		}

        public static string RelativeAssetsDatabaseSchemaPath
        {
            get
            {
                return RelativeAssetsDatabaseEditorPath + "/" + ASSET_SCHEMA_FILE_NAME;
            }
        }

        public static string RelativeAutogeneratedPath
        {
            get
            {
                return RelativeDatabasePath + "/" + AUTOGENERATED_FOLDER_NAME;
            }
        }
    }
}
