﻿using System;
using System.Collections.Generic;
using System.CodeDom;
using System.CodeDom.Compiler;
using System.Reflection;
using System.Text;

namespace GromDatabase
{
	public class ExternsGenerator
	{
		private List<string> classNameList = new List<string>();
		private CodeCompileUnit codeCompileUnit;
		private CodeNamespace codeNamespace;

		public ExternsGenerator()
		{
			codeCompileUnit = new CodeCompileUnit();
			codeNamespace = new CodeNamespace(DataPathHelper.DATABASE_CLASS_NAMESPACE);
			codeNamespace.Imports.Add(new CodeNamespaceImport(BaseCodeGenerator.USING_SYSTEM));
			codeNamespace.Imports.Add(new CodeNamespaceImport(BaseCodeGenerator.USING_UNITYENGINE));
			codeNamespace.Imports.Add(new CodeNamespaceImport(BaseCodeGenerator.USING_GROM_DB));
			codeCompileUnit.Namespaces.Add(codeNamespace);
		}

		private static string SavePath()
		{
			return DataPathHelper.AbsoluteAutogeneratedPath + "/" + DataPathHelper.DB_EXTERNS_FILE_NAME;
		}

		public void Compiler()
		{
			AddExterns();
			AddDatabasesAccessor();

			CodeCompiler compiler = new CodeCompiler();
			compiler.Compile(SavePath(), codeCompileUnit);
		}

		public void AddClassName(string className)
		{
			if(!String.IsNullOrEmpty(className))
			{
				classNameList.Add(className);
			}
		}

		public void Add(SchemaList list)
		{
			if(list == null)
				return;
			
			for(int i = 0; i < list.Count; ++i)
			{
				SchemaItem schema = list.GetElementByIndex<SchemaItem>(i);
				AddClassName(schema.GetSchemaName);
			}
		}

		private void AddDatabasesAccessor()
		{
			CodeTypeDeclaration classDecl = new CodeTypeDeclaration();

			classDecl.Name = DatabaseAccessorGenerator.CLASS_NAME;
			classDecl.IsClass = true;
			classDecl.TypeAttributes = TypeAttributes.Public;

			foreach(string className in classNameList)
			{

				DatabaseAccessorGenerator impl = new DatabaseAccessorGenerator(className);
				classDecl.Members.Add(impl.MakeMemberField());
			}

			CodeMemberField inst = DatabaseAccessorGenerator.MakeInstanceMemberField();
			inst.InitExpression = new CodeSnippetExpression("new " + classDecl.Name + "()");

			classDecl.Members.Add(inst);
			classDecl.Members.Add(DatabaseAccessorGenerator.MakeInstanceProperty());

			codeNamespace.Types.Add(classDecl);
		}

		private void AddExterns()
		{
			foreach(string className in classNameList)
			{
				// *Database
				InsertClass(codeNamespace, className + "Database", new CodeTypeReference(
					"BaseSchema",
					new CodeTypeReference[] { new CodeTypeReference(className) }
				));


				// *TableRef
				InsertClass(codeNamespace, className + "TableRef", new CodeTypeReference("TableRecordRefBase"));

				// Table item type
				CodeTypeDeclaration dbItemImpl = InsertClass(codeNamespace, className, new CodeTypeReference("IDbItem"));

				dbItemImpl.Members.Add(new CodeMemberField() {
					Attributes = MemberAttributes.Private,
					Name = "m_id",
					Type = new CodeTypeReference(typeof(System.Int32)),
					CustomAttributes = { SerializeFieldAttr() },
				});

				dbItemImpl.Members.Add(new CodeMemberProperty() {
					Attributes = MemberAttributes.Public | MemberAttributes.Final,
					Name = "id",
					Type = new CodeTypeReference(typeof(System.Int32)),
					HasGet = true,
					HasSet = true,
					SetStatements = { new CodeAssignStatement(new CodeFieldReferenceExpression(new CodeThisReferenceExpression(), "m_id"), new CodePropertySetValueReferenceExpression()) },
					GetStatements = { new CodeMethodReturnStatement(new CodeFieldReferenceExpression(new CodeThisReferenceExpression(), "m_id")) }
				});
			}
		}

		private CodeTypeDeclaration InsertClass(CodeNamespace codeNamespace, string className, CodeTypeReference baseClass = null)
		{
			
			CodeTypeDeclaration classDecl = new CodeTypeDeclaration();

			classDecl.Comments.Add(new CodeCommentStatement(new CodeComment("Database extern class")));
			classDecl.Name = className;
			classDecl.IsClass = true;
			classDecl.IsPartial = true;
			classDecl.TypeAttributes = TypeAttributes.Public;

			if(baseClass != null)
			{
				classDecl.BaseTypes.Add(baseClass);
			}

			codeNamespace.Types.Insert(0, classDecl);

			return classDecl;
		}

		private static CodeAttributeDeclaration SerializeFieldAttr()
		{
			return new CodeAttributeDeclaration("SerializeField");
		}
	}
}

