﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System.CodeDom;
using System.CodeDom.Compiler;
using System;
using System.Linq;
using System.Reflection;
using GromDatabase.Ext;

namespace GromDatabase
{
	public partial class ItemGenerator : BaseCodeGenerator
	{
		public const string BASE_INTERFACE_NAME = "IDbItem";
		private const string DB_ACCESSOR_NAME = "m_DBAccessorRef";

		private const string INDENT = "\t\t\t";

		public ItemGenerator(SchemaItem schema, GromSettings settings)
			: base(schema, settings)
		{
			CreateClass();
		}

		protected override void CreateClass()
		{
			base.CreateClass();
			// className.Name = schema.GetSchematName + "Item";
			className.Name = schema.GetSchemaName + "";
			className.BaseTypes.Add(BASE_INTERFACE_NAME);
		}

		private static CodeAttributeDeclaration SerializeFieldAttr(){
			return new CodeAttributeDeclaration ("SerializeField");
		}


		#region implemented abstract members of BaseCodeGenerator

		protected override void AddFields()
		{
			className.Members.Add (DatabaseAccessorGenerator.MakeInstanceMemberField(
				DB_ACCESSOR_NAME, 
				MemberAttributes.Private,
				true
			));

			int i = 0;
			foreach(SchemaNodeData node in schema.Get)
			{

				if(i != 0)
				{
					CodeMemberField field = new CodeMemberField();
					field.Name = node.value;

					CustomizeField(field, node);
					GenerateDefaultInitializer (field, node);

					className.Members.Add(field);
				}
				i++;
			}

			var reqField = schema.Get[1];

			className.Members.Add(new CodeMemberMethod()
			{
				Attributes = MemberAttributes.Override | MemberAttributes.Public,
				ReturnType = new CodeTypeReference(typeof(string)),
				Name = "ToString",
				Statements = { new CodeSnippetStatement(
						INDENT + "return \"#\" + id + \": \" + " + reqField.value + ";") 
				}
			});
		}

		private void GenerateDefaultInitializer(CodeMemberField field, SchemaNodeData node)
		{
			if (node.defValue != null) {
				if (node.key == NodeType.enumType) {
					return;
				}
				if (node.key == NodeType.listType) {
					return;
				}
				else if(node.key == NodeType.recordReference) {
					field.InitExpression = new CodePrimitiveExpression(default(Int32));
				}
				else if (
					node.key == NodeType.stringType ||
					node.defValue.GetType ().IsPrimitive
				)
				{
					if (!String.IsNullOrEmpty (node.defValue.ToString ())) {
						field.InitExpression = new CodePrimitiveExpression(node.defValue);
					}

				} 
				else 
				{
					CodeObjectCreateExpression complex = new CodeObjectCreateExpression ();
					Type defType = NodeTypeInfo.ToStandardType (node.key);
					complex.CreateType = field.Type;

					ConstructorInfo ctrInfo = defType.GetConstructors ()
						.OrderByDescending(ctr => ctr.GetParameters ().Length)
						.FirstOrDefault ();
					
					foreach (ParameterInfo p in ctrInfo.GetParameters ()) {
						if (defType.GetField(p.Name) != null) {
							object value = defType.GetField(p.Name).GetValue (node.defValue);
							complex.Parameters.Add (new CodePrimitiveExpression (value));
						}
						else if (defType.GetProperty (p.Name) != null) {
							object value = defType.GetProperty (p.Name).GetValue (node.defValue, null);
							complex.Parameters.Add (new CodePrimitiveExpression (value));
						}
					}

					field.InitExpression = complex;
				}
			}
		}

		protected override string SavePath()
		{
			return DataPathHelper.AbsoluteAutogeneratedPath + "/" + className.Name + ".cs";
		}

		#endregion

		private void CustomizeField(CodeMemberField field, SchemaNodeData node)
		{
			field.Attributes = MemberAttributes.Public;

			if(NodeTypeInfo.IsSystemType(node))
			{
				field.Type = new CodeTypeReference(NodeTypeInfo.TranslateToSystemType(node.key));
			}
			else if(node.key == NodeType.enumType)
			{
				field.Type = new CodeTypeReference(node.extType);
			}
			else if(node.key == NodeType.listType)
			{
				RecordListFieldWithItemGetter (field, node);
			}
			else if(node.key == NodeType.recordReference)
			{
				RecordFieldWithGetter (field, node);
			}
			else
			{
				field.Type = new CodeTypeReference(NodeTypeInfo.TranslateToString(node.key));
			}
		}

		private string InitDBRefIfNull(SchemaNodeData node)
		{
			return INDENT + String.Format(
				"if(db == null){{ db = m_DBAccessorRef.db{0}; }};",
				TableRecordRefsUtils.UnqualifiedDBName (node.extType)
			) + "\n";
		}

		private void RecordListFieldWithItemGetter(CodeMemberField field, SchemaNodeData node) 
		{
			if (!NodeTypeInfo.IsTableRectord(node)) {
				field.Type = new CodeTypeReference(GenericUtils.GetListOfTType(node.extType));
				return;
			}

			field.Name = field.Name;

			string retvalType = String.Format("List<{0}>", node.extType);
			string wrapperTypeName = TableRecordRefsUtils.TypeToTableReferenceType(node.extType);

			string body = InitDBRefIfNull(node) +
				String.Format (
					INDENT + "List<{0}> result__{1} = new List<{0}>({1}.Count);\n" +
					INDENT + "foreach({2} idx in {1}) {{\n" +
					INDENT + "\tresult__{1}.Add(db.GetElementById<{0}>(idx.recordId));\n" +
					INDENT + "}}\n" +
					INDENT + "return result__{1};", 
					node.extType,
					field.Name,
					wrapperTypeName
				);

			RecordFieldWithGetter (field, node, body, 
				GenericUtils.GetListOfTType(wrapperTypeName), 
				retvalType, false);
		}

		private void RecordFieldWithGetter(CodeMemberField field, SchemaNodeData node) 
		{
			string retvalType = node.extType;

			string body = InitDBRefIfNull(node) + 
				String.Format(
					INDENT + "return db.GetElementById<{0}>({1});", 
					node.extType, 
					node.value
				);

			RecordFieldWithGetter (field, node, body, typeof(System.Int32), retvalType, true);
		}

		private void RecordFieldWithGetter(
			CodeMemberField field, 
			SchemaNodeData node, 
			string body, 
			Type fieldType,
			string retvalType,
			bool generateHasMethod
		) 
		{
			field.Attributes = MemberAttributes.Public;
			field.Name = field.Name;
			field.Type = new CodeTypeReference(fieldType);
			GenerateDefaultInitializer (field, node);
			field.CustomAttributes.Add( SerializeFieldAttr() );

			if (generateHasMethod) {
				CodeMemberMethod has = new CodeMemberMethod()
				{
					Attributes = MemberAttributes.Public | MemberAttributes.Final,
					ReturnType = new CodeTypeReference(typeof(bool)),
					Name = "Has" + field.Name.Capitalize().RemoveId().RemoveIds(),
					Statements = { new CodeSnippetStatement(body.Replace("GetElementById", "ContainsElementById"))}
				};

				CodeParameterDeclarationExpression param1 = new CodeParameterDeclarationExpression (
					node.extType + "Database", 
					"db = null"
				);

				has.Parameters.Add(param1);
				className.Members.Add(has);
			}

			CodeMemberMethod getter = new CodeMemberMethod()
			{
				Attributes = MemberAttributes.Public | MemberAttributes.Final,
				ReturnType = new CodeTypeReference(retvalType),
				Name = "Get" + field.Name.Capitalize().RemoveId().RemoveIds(),
				Statements = { new CodeSnippetStatement(body)}
			};
			getter.Parameters.Add(new CodeParameterDeclarationExpression(node.extType + "Database", "db = null"));
			className.Members.Add(getter);
		}
	}
}
