﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System.CodeDom;

namespace GromDatabase
{
	public class ListGenerator : BaseCodeGenerator
	{


		public ListGenerator(SchemaItem schema, GromSettings settings)
			: base(schema, settings)
		{
			CreateClass();
		}

		protected override void CreateClass()
		{
			base.CreateClass();
			//className.Name = schema.GetSchematName;
			className.Name = schema.GetSchemaName + "Database";
			//className.BaseTypes.Add("BaseSchema<" + schema.GetSchematName + "Item>");
			className.BaseTypes.Add("BaseSchema<" + schema.GetSchemaName + ">");
		}


#region implemented abstract members of BaseCodeGenerator

		protected override void AddFields()
		{
			//		CodeMemberField field = new CodeMemberField();
			//		field.Attributes = MemberAttributes.Public;
			//		field.Name = "database";
			//
			//		CodeTypeReference listType = new CodeTypeReference( typeof( List<> ).Name );
			//		listType.TypeArguments.Add( schema.GetSchematName + "Item" );
			//		field.Type = listType;
			//
			//		className.Members.Add( field );
		}

		protected override string SavePath()
		{
			return DataPathHelper.AbsoluteAutogeneratedPath + "/" + className.Name + ".cs";
		}

#endregion

		//	private void AddMethod(){
		//		CodeMemberMethod methodAdd = new CodeMemberMethod();
		//		methodAdd.Attributes = MemberAttributes.Public | MemberAttributes.Final;
		//		methodAdd.Name = "Add";
		//		methodAdd.ReturnType = new CodeTypeReference( typeof( void ) );
		//
		//		CodeParameterDeclarationExpression itemParameter = new CodeParameterDeclarationExpression();
		//		itemParameter.Type = new CodeTypeReference( schema.GetSchematName + "Item" );
		//		itemParameter.Name = "item";
		//
		//		methodAdd.Parameters.Add( itemParameter );
		//
		//		//TODO use CodeAssignStatement, CodeFieldReferenceExpression
		//
		//		className.Members.Add( methodAdd );
		//	}
	}
}
