﻿using System;
using System.CodeDom;
using System.CodeDom.Compiler;

namespace GromDatabase
{
	public class TableRefGenerator : BaseCodeGenerator
	{
		
		public TableRefGenerator(SchemaItem schema, GromSettings settings)
			: base(schema, settings)
		{
			CreateClass();
		}

		protected override void CreateClass()
		{
			base.CreateClass();
			className.Name = TableRecordRefsUtils.TypeToTableReferenceType(schema.GetSchemaName);
			className.BaseTypes.Add(new CodeTypeReference(typeof(TableRecordRefBase)));
		}

		protected override void AddFields()
		{
		}

		protected override string SavePath()
		{
			return DataPathHelper.AbsoluteAutogeneratedPath + "/" + className.Name + ".cs";
		}
	}
}

