﻿using UnityEditor;
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System;

namespace GromDatabase
{
    public static class DatabaseManagerHelper
    {

        /// <summary>
        /// Add new schema to list
        /// </summary>
        /// <param name="list"></param>
        public static void AddNew(SchemaList list)
        {
            SchemaItem item = new SchemaItem(list.Count);

			item.id = list.nextItemId;
			list.nextItemId = list.nextItemId + 1;

            list.Add(item);
        }

        /// <summary>
        /// Remove schema from list at specific index
        /// </summary>
        /// <param name="list"></param>
        /// <param name="index"></param>
        public static void Remove(SchemaList list, int index)
        {
            if (list.Count > 0)
            {
				RemoveFiles(list.GetElementByIndex<SchemaItem>(index));
				list.Remove<SchemaItem>(index);
            }
        }

        /// <summary>
        /// Remove all schemas from list
        /// </summary>
        /// <param name="list"></param>
        public static void RemoveAll(SchemaList list)
        {
            if (list.Count > 0)
            {
                RemoveAllFiles(list);
                list.RemoveAll();
            }
        }

		public static void GenerateExterns(SchemaList list)
		{
			ExternsGenerator gen = new ExternsGenerator ();
			gen.Add (list);
			gen.Compiler ();
		}

        /// <summary>
        /// Generate or update schema 
        /// </summary>
        /// <param name="list"></param>
        /// <param name="index"></param>
		public static void GenerateSchema(SchemaList list, int index, GromSettings settings)
        {
			SchemaItem item = list.GetElementByIndex<SchemaItem>(index);
            RenameFiles(item);
            RenameDatabaseAsset(item);
            item.NameToCheck = item.GetSchemaName;

			TableRefGenerator refGenerator = new TableRefGenerator(item, settings);
			refGenerator.Compiler ();

			ItemGenerator generator = new ItemGenerator(item, settings);
            generator.Compiler();

			ListGenerator generatorDatabase = new ListGenerator(item, settings);
            generatorDatabase.Compiler();
            list.SetIsGenerated(index, true);

            //AssetDatabase.Refresh();
        }

        /// <summary>
        /// Rename database asset if exists
        /// </summary>
        /// <param name="item"></param>
        private static void RenameFiles(SchemaItem item)
        {
            string oldItemPath;
            string oldListPath;
            string newItemName;
            string newListName;

            if (item.GetSchemaName != item.NameToCheck)
            {
                /*
                oldItemPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + "Item.cs";
                oldListPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + ".cs";
                newItemName = item.GetSchematName + "Item";
                newListName = item.GetSchematName + "";
                 * */

                oldItemPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + ".cs";
                oldListPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + "Database.cs";
                newItemName = item.GetSchemaName + "";
                newListName = item.GetSchemaName + "Database";

                AssetDatabase.RenameAsset(oldListPath, newListName);
                AssetDatabase.RenameAsset(oldItemPath, newItemName);
                //AssetDatabase.Refresh();
            }
        }

        /// <summary>
        /// Check exitsts database asset
        /// </summary>
        /// <param name="name"></param>
        /// <returns></returns>
        public static bool CheckDatabaseExists(string name)
        {
            ScriptableObject result = (ScriptableObject)AssetDatabase.LoadAssetAtPath(DataPathHelper.RelativeAssetsDatabasePath + "/" + name + ".asset", typeof(ScriptableObject));

            if (result == null)
            {
                return false;
            }

            return true;
        }

        /// <summary>
        /// Create asset from schema
        /// </summary>
        /// <param name="item"></param>
        public static void CreateDatabaseAsset(SchemaItem item, SchemaList list)
        {
            //string className = item.GetSchematName;
            string className = item.GetSchemaName + "Database";
            try
            {
                ScriptableObject schemaListAsset = ScriptableObject.CreateInstance(className);

                if (!Directory.Exists(DataPathHelper.AbsoluteAssetsDatabasePath))
                {
                    AssetDatabase.CreateFolder(DataPathHelper.RelativeDatabasePath, DataPathHelper.ASSETS_FOLDER_NAME);
                }

				if(schemaListAsset == null) {
					AssetDatabase.Refresh();
					return;
				}

                AssetDatabase.CreateAsset(schemaListAsset, DataPathHelper.RelativeAssetsDatabasePath + "/" + className + ".asset");
                AssetDatabase.SaveAssets();
                AssetDatabase.Refresh();

                item.DatabaseName = className;
                list.Save();
            }
            catch (Exception ex)
            {
				// classes are now partial, so it's not an EXCEPTION
                //Debug.LogException(ex);
				Debug.Log(ex);
            }
        }

        /// <summary>
        /// Mark as isGenerated specific schema 
        /// </summary>
        /// <param name="list"></param>
        /// <param name="index"></param>
        /// <param name="value"></param>
        public static void SetIsGenerated(SchemaList list, int index, bool value)
        {
            if (list.Count > 0)
            {
                list.SetIsGenerated(index, value);
            }
        }
			
        /// <summary>
        /// Remove schema file - list and item
        /// </summary>
        /// <param name="item"></param>
        private static void RemoveFiles(SchemaItem item)
        {
            string itemPath;
            string listPath;
			string refPath;

            if (item.GetSchemaName != item.NameToCheck)
            {
                /*itemPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + "Item.cs";
                listPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + ".cs";*/
                itemPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + ".cs";
                listPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + "Database.cs";
				refPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.NameToCheck + "TableRef.cs";
            }
            else
            {
                /*itemPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.GetSchematName + "Item.cs";
                listPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.GetSchematName + ".cs";*/
                itemPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.GetSchemaName + ".cs";
                listPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.GetSchemaName + "Database.cs";
				refPath = DataPathHelper.RelativeAutogeneratedPath + "/" + item.GetSchemaName + "TableRef.cs";
            }

            AssetDatabase.DeleteAsset(listPath);
            AssetDatabase.Refresh();
            AssetDatabase.DeleteAsset(itemPath);
            AssetDatabase.Refresh();
			AssetDatabase.DeleteAsset(refPath);
			AssetDatabase.Refresh();
        }

        /// <summary>
        /// Remove all schema files
        /// </summary>
        /// <param name="list"></param>
        private static void RemoveAllFiles(SchemaList list)
        {

			foreach(SchemaItem item in list.m_database)
            {
                RemoveFiles(item);
            }
        }

        /// <summary>
        /// Remove asset database
        /// </summary>
        /// <param name="item"></param>
        public static void RemoveDatabaseAsset(SchemaItem item)
        {
            if (Directory.Exists(DataPathHelper.AbsoluteAssetsDatabasePath))
            {
                //AssetDatabase.DeleteAsset(DataPathHelper.RelativeAssetsDatabasePath + "/" + item.GetSchematName + ".asset");
                AssetDatabase.DeleteAsset(DataPathHelper.RelativeAssetsDatabasePath + "/" + item.GetSchemaName + "Database.asset");
            }
        }

        /// <summary>
        /// Remove all databases
        /// </summary>
        /// <param name="list"></param>
        public static void RemoveAllDatabaseAsset(SchemaList list)
        {
            for (int i = 0; i < list.Count; i++)
            {
				RemoveDatabaseAsset(list.GetElementByIndex<SchemaItem>(i));
            }
        }

        /// <summary>
        /// Rename asset
        /// </summary>
        /// <param name="item"></param>
        private static void RenameDatabaseAsset(SchemaItem item)
        {
            string databaseName = null;

            if (item.DatabaseName != null)
            {
                databaseName = GetNameDatabaseWithoutExtension(item.DatabaseName);
            }

            if (item.GetSchemaName != databaseName && item.DatabaseName != null)
            {
                string currentName = DataPathHelper.RelativeAssetsDatabasePath + "/" + item.DatabaseName + ".asset";
                string newName = item.GetSchemaName + "Database";

                if (Directory.Exists(DataPathHelper.AbsoluteAssetsDatabasePath))
                {
                    if (File.Exists(DataPathHelper.AbsoluteAssetsDatabasePath + "/" + item.DatabaseName + ".asset"))
                    {
                        AssetDatabase.RenameAsset(currentName, newName);
                        item.DatabaseName = item.GetSchemaName;
                        item.DatabaseName += "Database";
                    }
                }
            }
        }

        private static string GetNameDatabaseWithoutExtension(string name)
        {
            string[] separator = { "Database" };
            string[] tableSplitResult = name.Split(separator, StringSplitOptions.None);
            return tableSplitResult[0];
        }
    }
}
