// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace DB.Meta {
    using System;
    using UnityEngine;
    using GromDatabase;
    
    
    // Database extern class
    public partial class Location : IDbItem {
        
        [SerializeField()]
        private int m_id;
        
        public int id {
            get {
                return this.m_id;
            }
            set {
                this.m_id = value;
            }
        }
    }
    
    // Database extern class
    public partial class LocationTableRef : TableRecordRefBase {
    }
    
    // Database extern class
    public partial class LocationDatabase : BaseSchema<Location> {
    }
    
    // Database extern class
    public partial class Weapon : IDbItem {
        
        [SerializeField()]
        private int m_id;
        
        public int id {
            get {
                return this.m_id;
            }
            set {
                this.m_id = value;
            }
        }
    }
    
    // Database extern class
    public partial class WeaponTableRef : TableRecordRefBase {
    }
    
    // Database extern class
    public partial class WeaponDatabase : BaseSchema<Weapon> {
    }
    
    // Database extern class
    public partial class Hero : IDbItem {
        
        [SerializeField()]
        private int m_id;
        
        public int id {
            get {
                return this.m_id;
            }
            set {
                this.m_id = value;
            }
        }
    }
    
    // Database extern class
    public partial class HeroTableRef : TableRecordRefBase {
    }
    
    // Database extern class
    public partial class HeroDatabase : BaseSchema<Hero> {
    }
    
    public class DatabasesAccessor {
        
        public HeroDatabase dbHero;
        
        public WeaponDatabase dbWeapon;
        
        public LocationDatabase dbLocation;
        
        private static DatabasesAccessor m_Instance = new DatabasesAccessor();
        
        public static DatabasesAccessor Instance {
            get {
                return m_Instance;
            }
        }
    }
}
