// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace DB.Meta {
    using UnityEngine;
    using System.Collections;
    using System.Collections.Generic;
    using System;
    using GromDatabase;
    using DB.Meta;
    using DB.Enums;
    
    
    [Serializable()]
    public partial class Hero : IDbItem {
        
        private DatabasesAccessor m_DBAccessorRef = DatabasesAccessor.Instance;
        
        public string name;
        
        [SerializeField()]
        public int location = 0;
        
        [SerializeField()]
        public int mainWeapon = 0;
        
        [SerializeField()]
        public System.Collections.Generic.List<DB.Meta.WeaponTableRef> weapons;
        
        [SerializeField()]
        public int sibling = 0;
        
        public bool HasLocation(DB.Meta.LocationDatabase db = null) {
			if(db == null){ db = m_DBAccessorRef.dbLocation; };
			return db.ContainsElementById<DB.Meta.Location>(location);
        }
        
        public DB.Meta.Location GetLocation(DB.Meta.LocationDatabase db = null) {
			if(db == null){ db = m_DBAccessorRef.dbLocation; };
			return db.GetElementById<DB.Meta.Location>(location);
        }
        
        public bool HasMainWeapon(DB.Meta.WeaponDatabase db = null) {
			if(db == null){ db = m_DBAccessorRef.dbWeapon; };
			return db.ContainsElementById<DB.Meta.Weapon>(mainWeapon);
        }
        
        public DB.Meta.Weapon GetMainWeapon(DB.Meta.WeaponDatabase db = null) {
			if(db == null){ db = m_DBAccessorRef.dbWeapon; };
			return db.GetElementById<DB.Meta.Weapon>(mainWeapon);
        }
        
        public List<DB.Meta.Weapon> GetWeapons(DB.Meta.WeaponDatabase db = null) {
			if(db == null){ db = m_DBAccessorRef.dbWeapon; };
			List<DB.Meta.Weapon> result__weapons = new List<DB.Meta.Weapon>(weapons.Count);
			foreach(DB.Meta.WeaponTableRef idx in weapons) {
				result__weapons.Add(db.GetElementById<DB.Meta.Weapon>(idx.recordId));
			}
			return result__weapons;
        }
        
        public bool HasSibling(DB.Meta.HeroDatabase db = null) {
			if(db == null){ db = m_DBAccessorRef.dbHero; };
			return db.ContainsElementById<DB.Meta.Hero>(sibling);
        }
        
        public DB.Meta.Hero GetSibling(DB.Meta.HeroDatabase db = null) {
			if(db == null){ db = m_DBAccessorRef.dbHero; };
			return db.GetElementById<DB.Meta.Hero>(sibling);
        }
        
        public override string ToString() {
			return "#" + id + ": " + name;
        }
    }
}
