// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace DB.Meta {
    using UnityEngine;
    using System.Collections;
    using System.Collections.Generic;
    using System;
    using GromDatabase;
    using DB.Meta;
    using DB.Enums;
    
    
    [Serializable()]
    public partial class Location : IDbItem {
        
        private DatabasesAccessor m_DBAccessorRef = DatabasesAccessor.Instance;
        
        public string name;
        
        public Vector3 position = new Vector3(0F, 0F, 0F);
        
        public override string ToString() {
			return "#" + id + ": " + name;
        }
    }
}
