using UnityEditor;
using UnityEngine;
using System.Collections;
using System;
using System.IO;

namespace GromDatabase
{
	public class SchemaClassWindow : EditorWindow
	{

		private SchemaWindowListView listView;
		private SchemaWindowMainView mainView;
		private SchemaWindowToolbar toolbar;
		private SchemaInfoView infoView;


		/// <summary>
		/// Creates and show schema window.
		/// </summary>
		[MenuItem("Window/GromDatabase/SchemaWindow")]
		public static void CreateSchemaWindow()
		{

			SchemaClassWindow window = EditorWindow.GetWindow<SchemaClassWindow>("SchemaWindow");
			window.minSize = new Vector2(800, 400);
		}


		void OnEnable()
		{
			CheckDirectoryAndFileExists();
			CreateInstanceView();
		}

		/// <summary>
		/// Creates the instance of view sectors.
		/// </summary>
		private void CreateInstanceView()
		{
			listView = ScriptableObject.CreateInstance<SchemaWindowListView>();
			mainView = ScriptableObject.CreateInstance<SchemaWindowMainView>();
			toolbar = ScriptableObject.CreateInstance<SchemaWindowToolbar>();
			infoView = ScriptableObject.CreateInstance<SchemaInfoView>();
		}

		/// <summary>
		/// Checks the directory exists.
		/// </summary>
		private void CheckDirectoryAndFileExists()
		{
			FilesystemHelper.CreateDirectoryIfNotExists(DataPathHelper.AbsoluteAssetsDatabasePath);
			FilesystemHelper.CreateDirectoryIfNotExists(DataPathHelper.AbsoluteAutogeneratedPath);
			FilesystemHelper.CreateDirectoryIfNotExists(DataPathHelper.AbsoluteAssetsDatabaseEditorPath);
			CreateFileIfNotExists(DataPathHelper.AbsoluteAssetsDatabaseSchemaPath);
		}


		/// <summary>
		/// Creates the file if not exists.
		/// </summary>
		/// <param name="path">Path.</param>
		private void CreateFileIfNotExists(string path)
		{
			if(!File.Exists(path))
			{
				CreateSchemaAsset();
			}
		}

		/// <summary>
		/// Creates the schemat asset.
		/// </summary>
		private void CreateSchemaAsset()
		{

			try
			{
				SchemaList schemaListAsset = ScriptableObject.CreateInstance<SchemaList>();

				if(!Directory.Exists(DataPathHelper.AbsoluteAssetsDatabasePath))
				{
					AssetDatabase.CreateFolder(DataPathHelper.RelativeDatabasePath, DataPathHelper.ASSETS_FOLDER_NAME);

					if(!Directory.Exists(DataPathHelper.AbsoluteAssetsDatabaseEditorPath))
					{
						AssetDatabase.CreateFolder(DataPathHelper.RelativeAssetsDatabasePath, DataPathHelper.EDITOR_FOLDER_NAME);
					}
				}

				AssetDatabase.CreateAsset(schemaListAsset, DataPathHelper.RelativeAssetsDatabaseSchemaPath);
				AssetDatabase.SaveAssets();
				AssetDatabase.Refresh();

			}
			catch(Exception ex)
			{
				Debug.LogException(ex);
			}
		}

		void OnGUI()
		{
			/*try
            {*/
			if(EditorApplication.isCompiling == false)
			{
				toolbar.DisplayToolbar();
				EditorGUILayout.BeginHorizontal();
				listView.DisplayList();
				mainView.DisplayMain();
				EditorGUILayout.EndHorizontal();

				if(Event.current.type == EventType.Layout)
				{
					infoView.DisplayInfo();
				}
			}
			else
			{
				EditorGUILayout.HelpBox("Files are compiling please wait few seconds.", MessageType.Info);
			}
			/*}
            catch (Exception ex)
            {
                Debug.LogException(ex);
                EditorWindow.GetWindow<SchemaClassWindow>().Close();
            }*/
		}
	}
}
